{
  "name": "street-dice-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate-referrals": "tsx src/db/migrate-referrals.ts",
    "db:migrate-yandex": "tsx src/db/migrate-yandex.ts",
    "db:add-index": "tsx src/db/add-index.ts",
    "db:add-missing-indexes": "tsx src/db/add-missing-indexes.ts",
    "db:cleanup": "tsx src/db/cleanup.ts",
    "db:cleanup-inactive": "tsx src/db/cleanup-inactive.ts",
    "setup-webhook": "tsx src/setup-webhook.ts",
    "delete-webhook": "tsx src/delete-webhook.ts"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "grammy": "^1.21.1",
    "pg": "^8.11.3",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
